DB_NAME=Django_DB
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

ADMIN_NAME=Manish Kumar
ADMIN_EMAIL=manishkumar@gmail.com
ADMIN_PHONE=9123491234
ADMIN_PASSWORD=Manish@2025

FACEBOOK_APP_ID=629561893196546
FACEBOOK_APP_SECRET=3fa267ed5f5c0c674808db6f75cf3963
INSTAGRAM_APP_ID=10091952917526567
INSTAGRAM_APP_SECRET=fb48b09a5d16ca133b6d8254a59ae963
TWITTER_APP_ID=RU5qckV3eER2OTlEMU5wV0l2VmQ6MTpjaQ
TWITTER_APP_SECRET=-zMdW3IrejZilZMNkBMPW5WKipWbaSWt90N4CNaqHcx7tzJo5x